id ICON "./File.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "CatSharp Inc."
      VALUE "FileDescription", "CatSharp Compiler/Interpreter"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "CatSharp"
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "cats.exe"
      VALUE "ProductName", "CatSharp"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END